
Salary=int(input('输入月薪:'))
Month=int(input('本年度纳税第几个月:'))
Baseline=5000
JianMian=int(input("每月专项扣除:"))
FiveInsu=int(input("五险一金（每月个人缴费）:"))

# 定义一个计算每月 累计预扣预缴应纳税所得额的交税额
def YueZongShui(LeiJiYuKou):
	if (0<LeiJiYuKou<36000):
		Koulv=0.03
		KouChuShu=0
	elif (36000<LeiJiYuKou<144000):		
		Koulv=0.1
		KouChuShu=2520
	elif (144000<LeiJiYuKou<420000):
		Koulv=0.2
		KouChuShu=16920
	elif (420000<LeiJiYuKou<660000):
		Koulv=0.25
		KouChuShu=31920
	elif (660000<LeiJiYuKou<960000):
		Koulv=0.35
		KouChuShu=85920
	else :
		Koulv=0.45
		KouChuShu=181920

	ZongYing=LeiJiYuKou*Koulv-KouChuShu
	#print('该档位税额='+str(ZongYing))
	if ZongYing<0:
		return 0
	else:
		return ZongYing

i=1 #i 用来做月份叠加计数,
YiJiaoNaShui=[]  #用来存储每个月的缴纳税

#循环计算每个月应交税额
while i<=Month:
	#累计已预扣预缴税额
	YJShui=sum(YiJiaoNaShui) 

	# 累计预扣预缴应纳税所得额
	LeiJiYuKouQian=(Salary-Baseline-JianMian-FiveInsu)*i 

	#本月缴纳税
	BenYue=YueZongShui(LeiJiYuKouQian)-YJShui 
	# 将本月的税存起来
	YiJiaoNaShui.append(BenYue) 
	i=i+1
	pass
i=1	
for GESHUI in YiJiaoNaShui:
	print("本年度第"+str(i)+"个月的个税:"+str(GESHUI))
	i=i+1
