import math
import json
import time
import geojson
import folium
import webbrowser
m=folium.Map(location=[39.917834,116.397036],zoom_start=12
	)
#folium.TileLayer('http://webrd02.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=7&x={x}&y={y}&z={z}',name="高德街道图",attr='default').add_to(m)
#folium.TileLayer('http://webst02.is.autonavi.com/appmaptile?style=6&x={x}&y={y}&z={z}',name="高德卫星图",attr='default').add_to(m)
folium.TileLayer('https://mt.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',name="google卫星图",attr='default').add_to(m)
folium.TileLayer('https://mt.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',name="google路网图",attr='default').add_to(m)
folium.TileLayer('https://mt.google.com/vt/lyrs=y&x={x}&y={y}&z={z}',name="google带标签卫星图",attr='default').add_to(m)
#folium.TileLayer('openstreetmap',attr='default').add_to(m)
folium.TileLayer('stamenterrain',attr='default').add_to(m)
folium.LayerControl().add_to(m)

m.save("地图.html")
webbrowser.open("地图.html")
